REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyC30e6tiNsE_rn2YY8kfPFfNPZxG3YlOu4
REACT_APP_SUPER_ADMIN_API=https://track.parentseye.in/superadmin
REACT_APP_SCHOOL_API=https://track.parentseye.in/school
REACT_APP_BRANCH_API=https://track.parentseye.in/branch
REACT_APP_API=https://track.parentseye.in/
 